html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

/* Layout */

.grid-container {
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 10rem 1fr 6rem;
    height: 100%;
}

header {
    grid-area: header;
    background-color: #a67564;
}

main {
    grid-area: main;
    background-color: #f2f1ef;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background-color: #a67564;
    color: #ffffff;
}

/* Common styles */

h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2 {
   font-size: 1.6rem;
   padding: 1rem 0;
   color:#1d1b1b;
}

a {
    text-decoration: none;
}

a:hover {
    color:#7a6b5c;
}

/* For Headers */

header a {
    color: #ffffff;
    padding: 1rem;
}

a.brand {
    color:#ffffff;
    font-size: 3rem;
    font-weight: bold;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.row.right {
    justify-content: right;
}

.row.center {
    justify-content: center; 
}

.row.left {
   justify-content: left;
}

/* Images */

img {
   border-radius: 0.5rem;
}

img.medium {
   max-width: 29rem;
   width: 100%;
}

/* Cards */

.card {
   border: 0.1rem #d9d2cc solid;
   background-color: #f2f1ef; 
   border-radius: 0.5rem;
   margin: 1rem;
}

.card-body {
   padding: 1rem;
}

.card-body > * {
   margin-bottom: 0.5rem;
}

.price {
   font-size: 1.6rem;
}

.rating span {
   color: #b1aa81;
   margin: 0.1rem;
}